{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STXihei;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red33\green33\blue33;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mckinsey: Jkfeng1985\
hku network:jiangkf jkfeng85\
hku UID: jiangkf jkfeng81\
cfa: UID KEVINJKFENG PWD: jkfeng3531\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11840\clftsWidth3 \clheight859 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\fs28 \cf2 erial number: VU50A-2UW9Q-M88UY-D7MQX-ZG8X8 \
Serial number: VG7WU-41G97-48D8Y-X5PQZ-MLHZA \
Serial number: VA5MK-49E1H-488NP-ENXXG-M28X6\
\
\
office 2010\
\pard\intbl\itap1\pardeftab720

\f2\fs20 \cf3 \expnd0\expndtw0\kerning0
7TD88-PM9CY-TVPX9-GFFP2-PTJKR
\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \cell \lastrow\row
}